<html>

<head>

	<title>Szko³a - strona g³ówna</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	

	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="fontello/css/fontello.css" />
	<link rel="stylesheet" type="text/css" href="css/buttonstyle.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="icon" type="image/png" href="images/favicon.png" />
	<script src="js/jquery-3.3.1.js"></script>

</head>
<body>

<div id="wrapper">

	<div id="nav">

		<div id="navbarleft">
			<p id="nazwa">Nazwa Szko³y</p>
		</div>
		<ol>
			<li style="box-shadow: 0px -4px 0px 0px #247ba0 inset;"><a href="index.html">Strona g³ówna</a></li>
			<li><a href="organyszkolne.html">Organy Szkolne</a>
				<ul>
					<li><a href="organyszkolne.html#rada">Rada Rodziców</a></li>
					<li><a href="organyszkolne.html#samorzad">Samorz¹d Szkolny</a></li>
					<li><a href="organyszkolne.html#biblioteka">Biblioteka</a></li>
					<li><a href="organyszkolne.html#swietlica">Œwietlica</a></li>
					<li><a href="organyszkolne.html#stolowka">Sto³ówka</a></li>
				</ul>
			</li>
			<li><a href="grono.html">Grono pedagogiczne</a>
				<ul>
					<li><a href="grono.html#dyrekcja">Dyrekcja</a></li>
					<li><a href="grono.html#nauczyciele">Nauczyciele</a></li>
					<li><a href="grono.html#pedagog">Pedagog/Psycholog</a></li>
				</ul>
			</li>
			<li><a href="oszkole.html">O szkole</a>
				<ul>
					<li><a href="oszkole.html#kronika">Kronika</a></li>
					<li><a href="oszkole.html#patron">Patron</a></li>
					<li><a href="oszkole.html#osiagniecia">Osi¹gniêcia</a></li>
				</ul>
			</li>
			<li><a href="dlau.html">Dla Uczniów</a>
				<ul>
					<li><a href="dlau.html#kalendarz">Kalendarz roku szkolnego</a></li>
					<li><a href="dlau.html#zaj">Zajêcia dodatkowe</a></li>
					<li><a href="dlau.html#projekty">Projekty i konkursy</a></li>
					<li><a href="dlau.html#podr">Podrêczniki</a></li>
				</ul>
			</li>
			<li><a href="pobieralnia.html">Pobieralnia</a></li>
			<li><a href="https://synergia.librus.pl/">E-dziennik</a></li>
		</ol>

	</div>
	
	<div class="carousel-wrapper">
 
	  <span id="target-item-1"></span>
	  <span id="target-item-2"></span>
	  <span id="target-item-3"></span>
	  <span id="target-item-4"></span>
	  <span id="target-item-5"></span>
	  
	<div class="carousel-item item-1">
		<div id="event">
			<div class="eventtxt">
				<h2>Wydarzenie Pierwsze</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra, velit nec lobortis eleifend, tellus leo aliquam leo, vel mollis lectus diam id erat. Pellentesque semper lacinia condimentum.</p>
			</div>
			<a href=""><button class="button"><span>Wiêcej </span></button></a>
		</div>

		<a class="arrow arrow-prev" href="#target-item-5"></a>
		<a class="arrow arrow-next" href="#target-item-2"></a>
	</div>

	<div class="carousel-item item-2">
		<div id="event">
			<div class="eventtxt">
				<h2>Wydarzenie Drugie</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra, velit nec lobortis eleifend, tellus leo aliquam leo, vel mollis lectus diam id erat. Pellentesque semper lacinia condimentum.</p>
			</div>
			<a href=""><button class="button"><span>Wiêcej </span></button></a>
		</div>
		
		<a class="arrow arrow-prev" href="#target-item-1"></a>
		<a class="arrow arrow-next" href="#target-item-3"></a>
	</div>
	  
	<div class="carousel-item item-3">
		<div id="event">
			<div class="eventtxt">
				<h2>Wydarzenie Trzecie</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra, velit nec lobortis eleifend, tellus leo aliquam leo, vel mollis lectus diam id erat. Pellentesque semper lacinia condimentum.</p>
			</div>
			<a href=""><button class="button"><span>Wiêcej </span></button></a>
		</div>
		
		<a class="arrow arrow-prev" href="#target-item-2"></a>
		<a class="arrow arrow-next" href="#target-item-4"></a>
	</div>
	  
	<div class="carousel-item item-4">
		<div id="event">
			<div class="eventtxt">
				<h2>Wydarzenie Czwarte</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra, velit nec lobortis eleifend, tellus leo aliquam leo, vel mollis lectus diam id erat. Pellentesque semper lacinia condimentum.</p>
			</div>
			<a href=""><button class="button"><span>Wiêcej </span></button></a>
		</div>
		
		<a class="arrow arrow-prev" href="#target-item-3"></a>
		<a class="arrow arrow-next" href="#target-item-5"></a>
	</div>
	  
	<div class="carousel-item item-5">
		<div id="event">
			<div class="eventtxt">
				<h2>Wydarzenie Pi¹te</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra, velit nec lobortis eleifend, tellus leo aliquam leo, vel mollis lectus diam id erat. Pellentesque semper lacinia condimentum.</p>
			</div>
			<a href=""><button class="button"><span>Wiêcej </span></button></a>
		</div>
		
		<a class="arrow arrow-prev" href="#target-item-4"></a>
		<a class="arrow arrow-next" href="#target-item-1"></a>
	</div>
	  
	</div>
	
	<div id="newssection">
		<div class="news">
		
			<div class="new">
				<div class="newtxt">
					<div class="tytul">
						<h2>Tytu³ Aktualnoœci</h2>
					</div>
					<div class="data">
						<h2>Data</h2>
					</div>
					<hr />
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra, velit nec lobortis eleifend, tellus leo aliquam leo, vel mollis lectus diam id erat. Pellentesque semper lacinia condimentum. Quisque turpis mi, congue sed odio sit amet, efficitur finibus tellus. Etiam fermentum tristique dolor vel scelerisque. Fusce facilisis iaculis augue, non faucibus felis rutrum at. Cras ornare commodo dui sed vestibulum.</p>
				</div>
				<a href="#"><button class="button2">Czytaj wiêcej<i class="icon-hand-pointer-o"></i> </button></a>
			</div>
			
			<div class="new">
				<div class="newtxt">
					<div class="tytul">
						<h2>Tytu³ Aktualnoœci</h2>
					</div>
					<div class="data">
						<h2>Data</h2>
					</div>
					<hr />
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra, velit nec lobortis eleifend, tellus leo aliquam leo, vel mollis lectus diam id erat. Pellentesque semper lacinia condimentum. Quisque turpis mi, congue sed odio sit amet, efficitur finibus tellus. Etiam fermentum tristique dolor vel scelerisque. Fusce facilisis iaculis augue, non faucibus felis rutrum at. Cras ornare commodo dui sed vestibulum.</p>
				</div>
				<a href="#"><button class="button2">Czytaj wiêcej<i class="icon-hand-pointer-o"></i> </button></a>
			</div>
			
			<div id="inne">
				<a href="#"><button class="button3">Starsze wydarzenia<i class="icon-right-big"></i> </button></a>
			</div>
			
		</div>	
	</div>
	
	<div id="klasysection">
		<div id="klasy">
			<div id="klasyheader">
				<h2>Klasy</h2>
			</div>
			<table>
				<tr class="animated">
					<td onclick="location.href='#'">1a</td>
					<td onclick="location.href='#'">2a</td>
					<td onclick="location.href='#'">3a</td>
					<td onclick="location.href='#'">4a</td>
					<td onclick="location.href='#'">5a</td>
					<td onclick="location.href='#'">6a</td>
					<td onclick="location.href='#'">7a</td>
					<td onclick="location.href='#'">8a</td>
				</tr>
				<tr class="animated">
					<td onclick="location.href='#'">1b</td>
					<td onclick="location.href='#'">2b</td>
					<td onclick="location.href='#'">3b</td>
					<td onclick="location.href='#'">4b</td>
					<td onclick="location.href='#'">5b</td>
					<td onclick="location.href='#'">6b</td>
					<td onclick="location.href='#'">7b</td>
					<td onclick="location.href='#'">8b</td>
				</tr>
				<tr class="animated"> 
					<td onclick="location.href='#'">1c</td>
					<td onclick="location.href='#'">2c</td>
					<td onclick="location.href='#'">3c</td>
					<td onclick="location.href='#'">4c</td>
					<td onclick="location.href='#'">5c</td>
					<td onclick="location.href='#'">6c</td>
					<td onclick="location.href='#'">7c</td>
					<td onclick="location.href='#'">8c</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div id="footersection">
		<div id="footer">
			<div id="map">
				<h2>ZnajdŸ nas!</h2>
				<hr />
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1666.8570767333717!2d12.485063342076666!3d41.892820820378944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x42236165aaaeb885!2s%C5%81uk+Septymiusza+Sewera!5e0!3m2!1spl!2spl!4v1525601021736" width="100%" height="240" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div id="contact">
				<h2>Kontakt</h2>
				<hr />
				<address>
					<p>Ulica</p>
					<p>Adres pocztowy, miasto</p>
					<p>telefon</p>
					<p>fax</p>
					<p>NIP</p>
					<p>E-mail: <a href="mailto:przyk³adowy.email@gmail.com">przyk³adowy.email@gmail.com</a></p>
				</address>
			</div>
			<div id="copyright">
				<p>Wszelkie prawa zastrze¿one &copy; 2018</p>
			</div>
		</div>
	</div>
	
</div>

</body>

</html>